/**
* Auth Styles
* ============================================================================
*/

section.org-login {
  text-align: center;
  .org-avatar {
    .square(56px);
    border-radius: 3px;
    margin-bottom: 20px;
  }
}
