/**
* Stats
* ============================================================================
*/

.team-stats {
  margin: -21px -20px 20px;
  box-shadow: inset 0 1px 0 lighten(@trim, 1), inset 0 -1px 0 lighten(@trim, 3);
  background: darken(@bgColor, 0);

  .stat-column {
    padding: 20px 20px 18px;
    line-height: 1;

    &.good, &.bad {
      color: #fff;
      .count-label {
        opacity: .7;
      }
    }

    &.good {
      background: @green;
    }

    &.bad {
      background: @red;
    }
  }

  .count {
    font-size: 30px;
    display: block;
    margin-bottom: 6px;
  }

  .count-label {
    font-size: 16px;
    opacity: .4;
  }
}

.team-chart {
  background: #61657B;
  padding: 20px 20px 1px;
  margin: -20px -20px 20px;
  color: #fff;
  box-shadow: inset 0 1px 3px rgba(0,0,0, .08), inset 0 1px 0 rgba(0,0,0, .03);

  .loading {
    margin: 0;
    min-height: 93px;
  }

  .sparkline {
    position: relative;

    > a {

      &:hover {
        > span {
          background: #fff;
          // border-color: lighten(@blue, 10%);
        }
      }

      &:before {
        background: rgba(120, 204, 250, 0.2);
      }

      > span {
        background: lighten(@blue, 15%);
      }
    }
  }
}
