.docs {
  background: #fff !important;

  .app {
    .content {
      max-width: 1000px !important;
    }
  }

  header {

    a {
      color: @grayDark;
    }

    h1 {
      font-size: 20px;
    }
  }

  .icon-sentry-logo-full {
    font-size: 24px;
    float: left;
    margin-right: 30px;
  }

  .app-sidebar-content {
    top: 0;
  }

  .app-sidebar .btn-primary {
    .icon-arrow-left {
      position: relative;
      left: -10px;
      margin-right: -10px;
    }
  }

  .page-header {
    margin: 0;
    padding: 10px 0;
  }

  .content {
    padding: 10px 20px;

    .sidebar {
      padding-top: 30px;
      float: right;

      h4 {
        font-size: 18px;
        font-weight: 500;
        margin: 0 0 30px;
        letter-spacing: -0.5px;
      }

      ul {
        .list-unstyled;
        margin: 0 0 30px;

        li {
          font-size: 18px;
          line-height: 1.5;
          letter-spacing: -0.5px;
          margin-bottom: 8px;
          list-style-type: lower-roman;

          &.active a {
            color: @grayDark;
            position: relative;

            &:before {
              position: absolute;
              display: block;
              content: "";
              top: -4px;
              left: -8px;
              right: 20px;
              bottom: -3px;
              background: lighten(#f1f2f3, 3);
              z-index: -1;
              border-radius: 4px;
            }
          }
        }

        a {
          color: inherit;
          display: block;
          text-decoration: underline;

          &:hover {
            color: lighten(@grayDark, 20);
          }
        }
      }
    }

    .main {
      font-size: 16px;
      line-height: 1.8;
      padding-top: 0;
      padding-right: 60px;

      .breadcrumb {
        margin: 0 0 30px !important;
        padding: 0;
        background: none;
        font-size: 18px;
        line-height: 1.2 !important;
        .clearfix();
        color: lighten(@grayDark, 37);

        a {
          color: lighten(@grayDark, 37);
        }

        li + li:before {
          padding: 0 11px 0 14px;
          color: inherit;
          opacity: .4;
        }
      }

      .well {
        margin-bottom: 30px;
      }

      p, ul, ol {
        margin: 30px 0;
        line-height: 1.7;
        font-size: 18px;
      }

      ul, ol {
        li {
          line-height: 1.2;
          margin-bottom: 8px;
        }
      }

      h2, h3, h4, h5 {
        margin: 30px 0;
        font-weight: 600;
        letter-spacing: -0.25px;
      }

      pre, code {
        background: lighten(#f1f2f3, 3);
        border: 1px solid #e1e4e5;
      }

      .github {
        display: block;
        position: relative;
        top: 8px;
      }

      .nav-tabs {
        li {
          margin-bottom: -1px;
          a {
            min-width: 1px;
          }
        }
      }
    }
  }

  .back-button {
    top: -2px;
  }
}

.client-platform-list {
  list-style: none;
  margin-left: 0;
  margin-bottom: 30px;
  .clearfix();

  li {
    float: left;
    margin-right: 30px;
    margin-bottom: 30px !important;
  }

  span {
    width: 120px;
    height: 120px;
    margin: 0 auto 20px;
    display: block;
    border-radius: 120px;
    line-height: 120px;
    color: #fff;

    &.platformicon-generic {
      background: #929c9e;
    }

    &.platformicon-python {
      background: #2671aa;
    }
    &.platformicon-php {
      background: #6067a8;
    }
    &.platformicon-ruby,
    &.platformicon-rails {
      background: #d71f26;
    }
    &.platformicon-rails-3 {
      background: lighten(#d71f26, 10);
    }
    &.platformicon-java {
      background: darken(#d71f26, 3);
    }
    &.platformicon-js {
      color: #1b191c;
      background: #f7dc3c;
    }
    &.platformicon-node-js { // Fixed in upcoming version
      background: #8ac655;
      color: #2d292f;
    }
    &.platformicon-go {
      color: #222;
      border: 2px solid #222;
    }
    &.platformicon-django {
      background: #025129;
    }
    &.platformicon-ios {
      background: #383a3a;
    }

  }

  a {
    font-size: 18px;
    text-align: center;
    display: block;
    font-weight: 500;
    color: @gray;
  }
}

/**
* Responsive small screen
* ============================================================================
*/

@media(max-width:767px) {
  .docs {
    .main {
      padding-right: 0 !important;
    }

    .sidebar {
      float: none !important;
      padding-left: 40px;
    }
  }
}
