html {
  height: 100%;
}

body {
  margin: 0;
  font-family: @font-family-base;
  font-size: 16px;
  line-height: 24px;
  color: @gray-darker;
  -webkit-font-smoothing: antialiased;
  .transition(.1s padding ease-in-out);
  overflow-x: hidden;
  padding-left: @sidebar-width;
}

/**
* body.narrow
* ============================================================================
*/

body.narrow {
  background: #fff;

  .container {
    max-width: 760px !important;
  }
}

/**
* body.white-bg
* ============================================================================
*/

body.white-bg {
  background: #fff;
}

/**
* body.auth
* ============================================================================
*/

body.auth {
  zoom: 1;
  .container {
    max-width: 400px !important;
  }
}

/**
* Container / Content
* ============================================================================
*/

.app {
  display: flex;
  flex-direction: column;
}


.container {
  position: relative;
  padding-left: 30px;
  padding-right: 30px;
  width: 100% !important;
}


/**
* Content sidebar
* ============================================================================
*/

.content .sidebar {
  float: right;
}


/**
* Footer
* ============================================================================
*/

footer {
  line-height: 30px;
  text-align: center;
  color: @gray;
  border-top: 1px solid @trim;
  margin-top: 20px;
  padding: 28px 0;

  .pull-right {
    a {
      margin-left: 20px;
    }
  }

  a {
    color: @gray;
    &:hover {
      color: @gray-dark;
    }
  }

  .icon-sentry-logo {
    color: @gray;
    font-size: 28px;
    width: 32px;
    margin: 0 auto;
    display: block;
  }
}


/**
* Project action menu
* ============================================================================
*/

.project-actions {
  margin-top: -5px;
  position: relative;
  z-index: 100;

  a {
    padding-left: 30px;
    color: @80;

    &:hover {
      color: @90;
    }
  }

  .icon {
    font-size: 14px;
    padding-right: 4px;
    color: @40;

    &.icon-signal  {
      font-size: 18px;
      position: relative;
      top: 1px;
    }
  }
}


/**
* Windowed
* ============================================================================
*/

.windowed-small {
  background: #fbfbfc;
  padding-top: 100px;

  .container {
    max-width: 600px !important;
    width: auto !important;
    margin: 0 auto;
  }

  header {
    margin-top: -100px;
    background: none;
    margin-bottom: 30px;
  }

  footer {
    display: none;
  }
}

/**
* Print
* ============================================================================
*/

@media print {
    body {
        color: @gray-darkest;
    }
    header {
        display: none;
    }
    .org-sidebar, .toolbar {
      display: none;
    }
    .content {
      padding: 0 !important;
    }
    #CModal, footer { display: none; }
}

/**
* Responsive Desktop
* ============================================================================
*/

@media(max-width:1200px) {
  .container {
    width: 100% !important;
  }
}

/**
* Responsive small screens
* ============================================================================
*/

@media(max-width:400px) {
  .project-select {
    display: none !important;
  }
  .sub-header .pull-right {
    float: left !important;

    li {
      margin: 0 15px 0 0px;
      &:last-child {
        margin: 0;
      }
    }
  }
}

@media(max-width:767px) {
  body {
    overflow-x: hidden;
    zoom: .85;
  }
}
