// Are we even using this?

.image {
  border: 1px solid #e1e4e5;
  padding: 15px;
  border-radius: 4px;
}

.truncate {
	max-width: 100%;
	display: block;
	overflow: hidden;
	text-overflow: ellipsis;
}
