/**
 * Sentry Color Palette
 * ============================================================================
 */

@blue:                #5f92c7;
@blue-light:          lighten(@blue, 10%);
@blue-dark:           darken(@blue, 10%);

@green:               #86C760;
@green-light:         lighten(@green, 10%);
@green-dark:          darken(@green, 10%);

@yellow:              #F6D846;
@yellow-light:        lighten(@yellow, 10%);
@yellow-dark:         darken(@yellow-light, 10%);

@yellow-orange:       #f8a466;
@yellow-orange-light: lighten(@yellow-orange, 10%);
@yellow-orange-dark:  darken(@yellow-orange, 10%);

@orange:              #f26e4e;
@orange-light:        lighten(@orange, 10%);
@orange-dark:         darken(@orange, 10%);

@red:                 #e25140;
@red-light:           lighten(@red, 10%);
@red-dark:            darken(@red, 10%);

@pink:                #F868BC;
@pink-light:          lighten(@pink, 10%);
@pink-dark:           darken(@pink, 10%);

@purple:              #6C5FC7;
@purple-light:        lighten(@purple, 10%);
@purple-dark:         darken(@purple, 10%);

@gray:                @70;
@gray-light:          desaturate(@50, 5%);
@gray-lighter:        @30;
@gray-lightest:       @20;
@gray-dark:           @80;
@gray-darker:         @90;
@gray-darkest:        @100;

@white:               #FFFFFF;
@white-dark:          #FBFBFC;
@white-darker:        #F7F8F9;
@white-darkest:       darken(@white-darker, 6);

/**
 * Shortcuts
 * ============================================================================
 */

@link-color:          @blue;
@link-color-hover:    @blue-dark;
@header-bg-color:     @gray-dark;
@trim:                @gray-lightest;



/**
 * Playing around
 * ============================================================================
 */

@100: desaturate(#15101c, 18%);
@90: lighten(@100, 10%);
@80: lighten(@100, 20%);
@70: lighten(@100, 30%);
@60: lighten(@100, 40%);
@50: lighten(@100, 50%);
@40: lighten(@100, 60%);
@30: lighten(@100, 70%);
@20: lighten(@100, 80%);
@10: lighten(@100, 90%);
