/**
* Rules
* ============================================================================
*/

.rules-list, .rule-detail {
	h6 {
		font-weight: 700;
		select {
			margin: 0 5px;
		}

		strong {
			padding: 0px 4px 1px;
			border: 1px solid @trim;
			border-radius: 3px;
		}
	}

	.box-content {
		padding-bottom: 20px !important;
	}

	.table {
		margin-bottom: 10px;
	}

	.add {
		margin-bottom: 20px;
	}

	.conditions-list td, .actions-list td {
		padding: 12px 15px 10px !important;

		a {
			color: lighten(@gray, 30);

			&:hover {
				color: @gray;
			}
		}
	}

  select {
    margin-bottom: 20px;
  }

	.actions {
		padding: 20px;
		border-top: 1px solid lighten(@trim, 4);
		margin: 0 -20px -20px;
	}
}
