@import url("../vendor/bootstrap/less/bootstrap.less");
@import url("fonts.less");
@import url("datepicker.less");
@import url("github.less");
@import url("selectize.less");
@import url("pygments.less");
@import url("simple-slider.less");

@baseFontSize: 13px;
@grayDark: #404f60;
@gray: #465262;
@navbarInverseLinkBackgroundActive: #333;
@orange: #fb4226;
@black: #111;
@white: #fff;
@sentry-orange: #fb4226;
@blue: #49a9e6;

@linkColor: @blue;

@linkColorHover: darken(#1783c8, 10%);

@iconSpritePath:          "../bootstrap/img/glyphicons-halflings.png";
@iconWhiteSpritePath:     "../bootstrap/img/glyphicons-halflings-white.png";


/* =============================  Global  ============================== */

body {
  margin: 0;
  font-family: @font-family-base;
  font-size: 14px;
  line-height: 20px;
  color: #454C50;
  -webkit-font-smoothing: antialiased;
  font-family: "Avenir Next", "Avenir", "Helvetica Neue", helvetica, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
  font-weight: 500;
}

p {
  margin: 0 0 20px;
}

hr {
  border-top: 2px solid #f1f2f3;
}

.sidebar {
  h6 {
    margin: 20px 0;
    color: #999;
  }
}

.container {
  // max-width: 960px;
  position: relative;
}

#content {
  margin-bottom: 40px;

  img {
    max-width: 100%;
  }
}

// LINKS
// -----

a {
  color: @linkColor;
  text-decoration: none;
  .transition(color linear .2s);
}
a:hover {
  color: @linkColorHover;
  text-decoration: none;
}

p {
  font-size: 14px;
  line-height: 22px;
}

h1, h2, h3, h4, h5 {
  margin: 0 0 20px;
}

h2 {
  font-weight: normal;
  font-size: 28px;
  line-height: 36px;
  letter-spacing: -0.25px;
  margin: 0 0 30px;
}
h3 {
  line-height: 27px;
  font-size: 18px;
}

.align-right {
  text-align: right;
}

.align-center {
  text-align: center;
}

// standardize icon size

.icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
  font-size: 16px !important;
  position: relative;
  top: 3px;
}

.back-button.icon-arrow-left {
  font-size: 48px !important;
  position: absolute;
  left: -40px;
  top: -10px;
  color: rgba(70, 82, 98, .2);
  &:hover {
    color: rgba(70, 82, 98, .5);
  }
}

.btn-sm {
  .icon-arrow-down, .icon-arrow-right, .icon-arrow-left {
    font-size: 14px !important;
    top: 2px;
  }
}


/* =============================  Layout  ============================== */

header {
  background: #465262;
  color: #fff;
  padding: 20px 0 19px;
  margin: 0 0 30px;
  a {
    color: #fff;
    &:hover, &:active, &:focus {
      color: #fff;
      text-decoration: none;
    }
  }

  h1 {
    font-size: 18px;
    font-weight: 600;
    line-height: 1.5;
    margin: 0;
  }

  .icon-sentry-logo {
    float: left;
    margin: 2px 12px 0 0;
    font-size: 22px;
    top: 0 !important;
  }

  .user-avatar {
    width: 22px;
    border-radius: 3px;
    position: relative;
    top: -3px;
  }

  [class^="icon-"], [class*=" icon-"] {
    position: relative;
    top: 1px;
  }

  .user-nav {
    margin-top: 4px;
    margin-bottom: 0;
    .clearfix();
    .dropdown-menu {
      left: auto;
      right: 0;
      border-radius: 0 0 4px 4px;
    }
    > li {
      list-style: none;
      float: left;
      margin-left: 30px;
      a {
        font-size: 15px;
      }
    }

    .icon-settings {
      padding-right: 5px;
    }
  }

  .project-dropdown {
    float: left;
    position: relative;

    .dropdown-menu {
      width: 540px;
      max-height: 400px;
      overflow: auto;
      padding: 0;
      top: 44px;
      left: -35px;
      border-radius: 0 0 4px 4px;

      .team {
        border-bottom: 2px solid #f1f2f3;
        padding: 14px 15px 8px;
        &:last-child {
          border-bottom: 0;
        }
      }

      h5 {
        margin: 0 0 7px;
        a {
          color: @gray;
          &:hover {
            color: @gray-dark;
          }
        }
      }

      ul {
        .clearfix;
        .list-unstyled;
        margin-bottom: 0;

        li {
          width: 31%;
          float: left;
          margin: 0 10px 0 0;
          min-height: 24px;
          a {
            display: block;
            .text-overflow;
          }
          &.active {
            a {
              position: relative;
              color: @gray;
              background: rgba(0, 0, 0, 0.04);
              border-radius: 5px;
              padding: 2px 7px;
              left: -5px;
            }
          }
        }
      }

      a {
        color: @link-color;
        &:hover {
          color: @link-hover-color;
        }
      }

    }
    .team-name {
      font-size: 18px;
      font-weight: 600;
      letter-spacing: -0.5px;
      z-index: 2;
      position: relative;
      line-height: 1.5;
      cursor: pointer;
    }

    .project-name {
      font-weight: 400;
      color: #B5B9C0;
    }
  }
}

.nav.project-nav {
  margin: -10px 0 30px;
}

.nav-tabs {
  border-bottom: 3px solid #f1f2f3;
  li {
    margin-bottom: -3px;
    > a {
      font-size: 14px;
      color: #4c5459;
      font-weight: 600;
      margin-right: 5px;
      line-height: 1.428571429;
      border: 3px solid transparent;
      border-radius: 5px 5px 0 0;
      padding: 10px 15px;
      &:hover {
        background: transparent;
        border-bottom-color: transparent;
      }
    }

    &.active a, &.active a:hover, &.active a:focus {
      background: #fff;
      border: 3px solid #f1f2f3 ;
      border-bottom-color: transparent;
    }
  }
}

footer {
  display: none;
  .clearfix();
  background: lighten(#dee3e9, 2);
  padding: 40px 30px 36px;
  color: #939aa4;
  font-weight: bold;

  .container {
    .clearfix();
    > div {
      float: left;
      margin: 0 30px 0 0;
    }
    .contribute {
      float: right;
      margin: 0;
    }
  }
  a {
    color: darken(#939aa4, 10);
    font-weight: bold;
    &:hover {
      color: #333;
    }
  }
}

/* =============================  Modules  ============================== */

.form-control {
  box-shadow: none;
  height: auto;
  border: 2px solid #e9eaea;
}

.btn {
  border: 2px solid transparent;
  font-weight: 600;

  &:active {
    box-shadow: none;
    position: relative;
    top: 2px;
  }
  &.disabled {
    color: #CED3D6;
    border-color: #E3E5E6;
  }
}

.btn-default {
  color: #34343f;
  background-color: #f7f7f7;
  border-color: #e9eaea;
  &:hover, &:focus, &:active {
    color: #34343f;
    background-color: #e3e3e3;
    border-color: #cacccc;
  }
}

.btn-primary {
  color: #ffffff;
  background-color: #49a9e6;
  border-color: #339ee3;
  &:hover, &:focus, &:active {
    background-color: #2598e1;
    border-color: #1a7ebe;
  }
}

.btn-group .btn + .btn {
  margin-left: -2px;
}

.btn-group.open .dropdown-toggle {
  background-color: #e3e3e3 !important;
  .box-shadow(none);
}

.nav {
  li {
    a {
      color: #4c5459;
    }
  }
}

.nav-stacked li  {
  margin-bottom: 6px;

  > a {
    background: #f7f7f7;
    font-weight: 600;
    padding: 8px 14px;
    border-radius: 4px;
    &:hover {
      background: #f0f0f0;
    }
  }

  &.active {
    a, a:hover {
      color: #fff;
      background: @blue;
    }
  }
}

.tag-widget {
  h6 {
    margin: 15px 0 6px;
  }
}

.btn-group-justified {
  .btn {
    height: 38px;
    background: #fff;
    color: #808088;
    border-color: #f1f2f3;
    &:hover {
      background: #fafafa;
    }
  }
  .btn-middle {
    border-left: 0;
    border-right: 0;
    position: relative;
    &:before, &:after {
      display: block;
      content: "";
      position: absolute;
      top: -2px;
      bottom: -2px;
      width: 2px;
      background: transparent;
    }
    &:after {
      left: -2px;
    }
    &:before {
      right: -2px;
    }

    &.active {
      &:after, &:before {
        background: #1a7ebe;
      }
    }
  }
  .btn.active {
    color: #fff;
    box-shadow: none;
    background: #2598e1;
    border-color: #1a7ebe;
  }
}

.filter-nav {
  margin-top: -5px;
  margin-bottom: 14px;
}

// Search

.search {

  form {
    display: block;
    position: relative;
  }
  .icon-search {
    color: #8E8E97;
    position: absolute;
    top: 12px;
    left: 13px;
  }
  .search-input {
    padding: 7px 20px 6px 38px;
    box-shadow: none;
    border: 2px solid #f1f2f3;
    font-size: 15px;
    background: #fff;
  }
  .filter-toggle {
    color: #8E8E97;
    position: absolute;
    right: 2px;
    top: -1px;
    padding: 10px;
  }
}

.filter-dropdown {
  display: none;
  box-shadow: 0 0 0 2px rgba(70, 82, 98, .1);
  border-radius: 0 0 5px 5px;
  position: absolute;
  top: 38px;
  right: 2px;
  left: 2px;
  background: #fff;
  z-index: 100;

  .form-group {
    padding: 10px 0;
    border-top: 2px solid #f1f2f3;
    margin: 0;

    &:first-child {
      border-top: 0;
    }
  }
}

.chart {
  position: relative;
  max-height: 200px;

  > .title {
    font-size: 2em;
    text-transform: uppercase;
    position: absolute;
    left: 1px;
    top: 1px;
    color: #dfe3e9;
    .opacity(70);
    background: #fff;
    padding: 5px 8px;
    line-height: 100%;
  }

  > .legend {
    position: absolute;
    left: 0;
    top: 0;
    width: 40px;
    padding-left: 10px;
    height: 100%;
    text-align: left;
    color: @linkColor;
  }
}

ul.tag-list {
  list-style: none;
  padding-left: 0;
  margin-bottom: 15px;

  li {
    margin-bottom: 5px;
    position: relative;

    .progressbar {
      padding: 5px 0;
    }

    &:nth-child(even) {
      background: #f9f9f9;
    }

    span {
      position: absolute;
      right: 10px;
    }
  }
}

a.icon-share {
  margin-top: 1px;
  .opacity(30);
  zoom: 0.8;
  &:hover {
    .opacity(100);
  }
}
.progressbar {
  position: relative;
  min-height: 1.5em;
  line-height: 1.5em;

  > a,
  > div {
    top: 0px;
    left: 0px;
    right: 0px;
    bottom: 0px;
    max-width: 100%;
    position: absolute;
  }

  > div {
    border-radius: 3px;
  }

  > a {
    left: 0;
    position: relative;
    z-index: 1;
    padding-right: 60px;
    display: block;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;

    span {
      position: absolute;
      right: 0px;
    }
  }

  > div {
    background-color: lighten(#f1f2f3, 2);
    text-indent: -100000em;
    z-index: 0;
  }
}

.sparkline {
  position: relative;

  > a {
    position: relative;
    float: left;
    height: 18px;
    display: block;

    &:hover {
      > span {
        background: @linkColor;
        border-color: @linkColor;
      }
    }

    > span {
      display: block;
      position: absolute;
      bottom: 0;
      left: 0;
      right: 1px;
      background: #dfe3e9;
      border: 1px solid #dfe3e9;
      min-width: 1px;
      height: 0;
      overflow: hidden;
      text-indent: -9999px;

    }
  }
}

.group-header {
  display: table;
  width: 100%;
  margin-bottom: 3px;
}

.stream-pagination {
  margin: 20px 0;
}

.stream-actions {
  display: table-row;

  .checkbox {
    position: absolute;
    left: 16px;
    top: 3px;
  }
  .icon-bookmark {
    position: relative;
    top: 2px;
  }

  .icon-checkmark, .icon-pause {
    position: relative;
    top: 1px;
  }

  .icon-pause {
    top: 2px;
  }

  .stream-actions-cell {
    background: #f9f9f9;
    display: table-cell;
    position: relative;
    padding: 7px 14px;
  }

  .stream-actions-left {
    padding-left: 42px;
    border-radius: 5px 0 0 5px;
  }

  .stream-actions-graph {
    width: 100px;
  }

  .stream-actions-occurrences {
    width: 100px;
    padding-left: 30px;
  }
  .stream-actions-users {
    width: 100px;
    padding-left: 30px;
    border-radius: 0 5px 5px 0;
  }
  .realtime-paused {
    .btn-danger();
  }

  .btn {
    background: rgba(255,255,255, .85);
    &.dropdown-toggle {
      background: none;
    }
  }
}

.group-detail {
  position: relative;
  padding-bottom: 28px;
  margin-bottom: 30px;
  border-bottom: 3px solid #f1f2f3;
  margin-top: -5px;
  h3 {
    font-size: 24px;
    letter-spacing: -0.25px;
    margin: 0;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
    line-height: 1.4;
  }

  .count {
    color: #454C50;
    font-size: 22px;
    font-weight: 500;
    display: block;
    line-height: 1.4;
  }

  .assigned-to, .occurrences, .users {
    color: #949ea4;
  }

  .assigned-to {
    .dropdown {
      float: right;
      .clearfix();
      margin-bottom: 2px;
    }
    .avatar {
      float: left;
      width: auto;
      height: auto;

      img {
        border-radius: 3px 0 0 3px;
        width: 28px;
        height: 28px;
        margin-bottom: 0px;
        display: block;
      }
    }
    .btn {
      float: left;
      border-left: 0;
      height: 28px;
      margin-left: 0;
      padding: 4px 6px 0;
      border-radius: 0 4px 4px 0;
      background: #fff;
    }
  }

  .meta {
    margin: 0 0 15px;
    color: #949ea4;
  }

  .group-actions {
    .clearfix;

    .id-label {
      background: #fff;
      max-width: 200px;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }
}

.seen-by {
  float: right;
  ul {
    .list-unstyled;
    li:first-child {
      padding-right: 4px;
    }
    li {
      float: left;
      margin-left: 4px;
      line-height: 32px;
      img {
        border-radius: 3px;
        width: 30px;
        height: 30px;
      }
    }
  }
}

.group-list, .events {
  .list-unstyled;
  .list-unstyled;
  margin-bottom: 20px;
  display: table;
  width: 100%;
  .group {
    display: table-row;

    .event-details:after {
      position: absolute;
      content: "";
      top: -3px;
      right: 0;
      bottom: -3px;
      left: 0;
      width: 4px;
      background: #54adff;
    }
    &.seen .event-details:after {
      background: #fff;
    }
  }

  .event-cell {
    position: relative;
    display: table-cell;
    border-bottom: 3px solid #F8F9FA;
    padding: 15px 0;
    vertical-align: middle;
  }

  .deploy {
    background: lighten(#F8F9FA, 1.25);
    font-size: 12px;
    text-align: center;
    border-bottom: 3px solid #F8F9FA;
    padding: 5px 0;
  }

  .row {
    margin: 0;
  }

  .checkbox {
    position: absolute;
    left: 16px;
    top: 4px;
  }

  .event-details {
    padding-left: 42px;
    h3 {
      font-size: 16px;
      line-height: 1.2;
      letter-spacing: -0.25;
      margin: 0 0 3px;
      a {
        color: inherit;
      }
    }

    .event-message {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    p {
      line-height: 1.4;
      color: #79858C;
      margin-bottom: 0;
    }

    h3 a, p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .event-meta {
      color: lighten(#79858C, 10);
      time {

      }
    }
  }

  .event-assignee {
    width: 32px;
    padding: 0 30px;
  }

  .event-graph {
    width: 100px;
    margin-left: 30px;
  }

  .event-users, .event-occurrences {
    vertical-align: middle;
    padding-left: 30px;
    padding-right: 10px;
    width: 100px;
    span {
      color: #949ea4;
      font-size: 20px;
    }
  }
  &.small {
    .checkbox, .event-graph, .event-assignee {
      display: none;
    }
    .event-details {
      padding-left: 0;
      &:after {
        display: none;
      }
    }

    li:first-child {
      .event-cell {
        padding-top: 0;
      }
    }

    li:last-child {
      .event-cell {
        border: 0;
        padding-bottom: 0;
      }
    }
  }

  &.similar-events {
    border-top: 3px solid #F8F9FA;

    .event-cell {
      display: block;
    }
    .event-details {
      padding-left: 10px;
    }
  }
}

.inactive .group-list > li:hover {
  .reset-filter();
  background-image: none;
  background-color: inherit;
  border-color: #f2f4f7;
}

label {
  font-weight: 500;
}

pre, code {
  span {
    display: inline-block;
  }
}

pre {
  border: 0;
}

code {
  border: 0;
  background-color: inherit;
  color: lighten(@black, 40%);
}

.nav-tabs {
  > li.pull-right {
    float: right;
  }
}

.clippy {
  display: inline-block;
  vertical-align: middle;
  padding: 5px 8px 3px 26px;
  line-height: 20px;
  position: relative;
  width: auto;
  overflow: hidden;
  object {
    border-radius: 3px;
    position: absolute;
    left: 8px;
    top: 7px;
    width: 12px;
    height: 12px;
  }
  &:hover {
   border-color: #bbb;
  }
}
td .clippy {
  border: 0;
}

// Code styles

&.expanded div.commands,
div.commands:hover {
  .opacity(100);
  a {
    color: @state-info-text;
  }
}

div.commands {
  position: absolute;
  right: 10px;
  top: 6px;
  font-size: 0.9em;
  .opacity(30);

  a {
    color: #666;
    text-decoration: none;
    span {
      font-size: 9px;
      margin-right: 5px;
    }
  }
}

ul.traceback {
  list-style-type: none;
  padding-left: 0;
  margin-bottom: 0;
}

.traceback > h3 {
  margin-top: 0;
  font-weight: normal;

  span {
    font-weight: bold;
  }
}

.traceback > .traceback {
  margin-top: 10px;
  padding-bottom: 20px;
}
.subtraceback {
  padding-left: 15px;
  position: relative;

  > h3:before {
    display: block;
    content: "";
    width: 20px;
    height: 0;
    border-bottom: 2px solid #f1f2f3;
    position: absolute;
    left: -15px;
    top: 12px;
  }
}

.frames-omitted {
  color: #999;
  border: 1px dotted #ddd;
  border-width: 1px 0;
  padding: 5px;
  margin-bottom: 11px;
}

.frame {
  overflow: hidden;
  position: relative;
  padding: 5px;
  border: 1px solid #fff;
  margin: -6px -6px 0 -6px;

  &.system-frame {
    color: #999;
  }

  p {
    font-size: 12px;
    margin-bottom: 0;

    a.annotation {
      &.trigger-popover {
        cursor: pointer;
      }
      color: inherit;
      padding: 0 1px;
      border-bottom: 1px dotted #666;
      &:hover { text-decoration: none; }
    }
  }

  code {
    padding: 0;
    font-size: inherit;
    color: inherit;
  }

  .context {
    margin-bottom: 5px;
  }
  .tag-app {
    color: #aaa;
    font-size: 0.9em;
    margin-left: 10px;
  }

  > div > table.vars {
    margin-bottom: 5px;
    > tbody > tr > th {
      color: @gray;
      text-align: right;
    }
  }

  &.expanded {
    color: #000;

    > p {
      color: #000;
    }

    .expandable {
      height: auto;
    }
  }
}

.expandable {
  height: 0;
  overflow: hidden;

  &.vars {
    display: none;
  }

}

.expanded {
  .expandable {
    overflow: none;
    height: auto;
  }

  table.vars {
    &.expandable {
      display: table;
    }
  }
}

ol.context {
  cursor: pointer;
  margin: 0;
  list-style-position: inside;
  border-radius: 3px;

  > li {
    padding-left: 20px;
    font-family: Menlo, Monaco, Consolas, "Courier New", monospace;
    color: #222;
    background-color: #fafafa;
    line-height: 22px;
    font-size: 12px;
    white-space: pre;
    white-space: pre-wrap;
    word-wrap: break-word;
  }
  > li.active {
    background-color: #f0f0f0;
    min-height: 22px;

    pre {
      color: @black;
    }
  }

  > li:first-child {
      border-radius: 4px 4px 0 0;
  }

  > li:last-child {
      border-radius: 0 0 4px 4px;
  }

  li.closed {
    border-radius: 4px;
  }
}
ol.context-line {
  > li {
    > span {
      float: right;
    }
  }
}

.expanded {
  ol.context {
    > li {
      min-height: 22px;
    }
    > li.active {
      background-color: #e0e0e0;
    }
  }
}

// Generic module stuff

.box {
  border: 3px solid #f1f2f3;
  border-radius: 7px;
  margin: 0 0 30px;
  .box-header {
    padding: 10px 14px;
    border-bottom: 3px solid #f1f2f3;
    background: lighten(#f1f2f3, 4.4);
    border-radius: 4px 4px 0 0;

    h3,h4,h5 {
      font-size: 14px;
      margin: 0;
    }

    .btn {
      position: relative;
      top: -3px;
      right: -6px;
    }
    .nav-pills {
      position: relative;
      right: -6px;
      .active {
        a {
          background: @blue;
        }
      }
    }
  }
  .box-content {
    &.with-padding {
      padding: 15px 15px 5px;
    }
  }
}

.mini-tag-list {
  padding-left: 0;
  margin-bottom: 10px;
  > li {
    display: inline-block;
    background: #f9f9f9;
    border-radius: 8px;
    padding-top: 2px;
    padding-bottom: 2px;
    margin-bottom: 10px;
    strong {
      padding-left: 8px;
    }
    em {
      color: #aaa;
      margin: 0 3px;
    }
    span {
      padding-right: 8px;
    }
  }
}

.event-toolbar {
  text-align: center;
  margin-bottom: 30px;

  h4 {
    margin: 5px 0 0;
  }
}

// Sparkline grid

.innerColumn(@columnSpan: 1) {
  width: ((@gridColumnWidth) * @columnSpan) + (@gridGutterWidth * (@columnSpan - 1)) - 10;
}

#chart { margin-bottom: 10px; overflow: hidden; }

div.pastebin textarea { padding: 10px; background: #f9f9f9; border-color: #ddd; }

.error { background: #ffc; padding: 5px; }
.specific { color:#cc3300; font-weight:bold; }

/* message details */
.server-list, .url-list, .logger-list, .level-list { list-style: none; margin-left: 0; margin-bottom: 0; }
.server-list li, .url-list li { padding-bottom: 10px; }
.url-list li a { line-height: 18px; }

dl.flat {
    margin-bottom: 1em;
}
dl.flat dt {
    float: left;
    clear: left;
    width: 90px;
    padding-bottom: 5px;
}
dl.flat dd {
    padding-bottom: 5px;
}

#full-message {
    line-height: 1.5em;
}

table.inline tr {
    display: inline-block;
}

#popup {
    background: #fff;
    padding: 10px;
    margin: 10px;
}

small {
  font-size: 0.9em;
}

.form-actions {
  border-top: 2px solid #eff1f4;
  background: none;
  padding: 20px 0 5px;

  p {
    padding: 6px 10px;
    line-height: 15px;
  }
  .note {
    color: @gray-light;
    line-height: 30px;
  }
}

.inputs-list label {
  padding-left: 18px;
}
.inputs-list label input[type="radio"],
.inputs-list label input[type="checkbox"] {
  float: left;
  margin-left: -18px;
}
.help-block {
  font-size: 12px;
  font-weight: normal;
}


// Move the options list down to align with labels
.controls > .inputs-list label:first-child,
.controls > .inputs-list label:first-child {
  padding-top: 5px; // has to be padding because margin collaspes
}
.select2-container {
  margin-bottom: 9px;
}

legend {
  margin: 30px 0;
  border-bottom: 3px solid #f1f2f3;
  padding-bottom: 10px;
}


.modal-header small {
  font-size: 0.65em;
}

.page-header {
  padding-bottom: 0;
  border-bottom: 0;
  margin: 0;

  .pull-right {
    margin-top: 4px;
  }
}

.modal {
  width: 760px;
  margin-left: -480px;
}

.image {
  border: 1px solid #ddd;
  background: #ccc;
  padding: 10px;
  margin-bottom: 10px;
  display: inline-block;
  border-radius: 3px;
}
.image img {
  border-radius: 3px;
  display: block;
}

.datepicker-box {
  width: 400px;
  position: absolute;
  top:45px;
  left: 2px;
  padding: 20px 15px 0;

  .form-control {
    display: inline;
  }

  .help-block {
    margin-bottom: 5px;
  }
  .radio-inputs {
    position: relative;
    display: inline-block;
    height: 26px;
    .radio {
      line-height: 26px;
      margin-right: 10px;
      margin-bottom: 0;
      display: inline-block;
      font-weight: normal;
      input {
        margin-left: -19px;
        margin-top: 7px;
        vertical-align: middle;
      }
    }
  }

  .time {
    width: 66px;
  }
  .date {
    width: 103px;
  }
}

#daterange {
  display: none;
}

.avatar {
  width: 20px;
  height: 20px;
  vertical-align: middle;
  border-radius: 3px;
}

.nav {
  margin-bottom: 20px;
}


.nav-pills > li.active > a {
  background-color: lighten(@linkColor, 10%);
}
.nav-small {
  &.nav-pills > li > a {
    padding: 5px 8px;
    font-size: 12px;
  }
}

.page-header h3.pull-left {
  margin-right: 10px;
}

#messages .alert {
  border-radius: 0;
}

.alert {
  border-radius: 4px;
  text-shadow: none;
  background: #ffc01a;
  color: #fff;
  border: 0;
  a {
    font-weight: bold;
    color: inherit;
  }
}
.alert-block {
  padding-bottom: 5px;
  > p {
    margin-bottom: 9px;
  }
  > ul {
    margin-bottom: 9px;
  }
}
.alert-error {
  background: #ff2e46;
}
.alert-info {
  background: #2e9fff;
}
.alert-success {
  background: #4bad00;
}

.active-alerts {
  margin: 15px 25px 0;
  padding: 0 5px;
  li.alert {
    margin-bottom: 5px;
  }
}

#event_nav.fixed {

  .event_nav_wrap {
    z-index: 1000000;
    min-width: 1086px;
    max-width: 1300px;
    position: fixed;
    left: 0;
    right: 0;
    top: 0;
    margin: 0 auto;

    > ul {
      overflow: hidden;
      .box-sizing(border-box);
      width: auto;
      display: block;
      margin: 0 300px 0 0;
      background: #fff;

      li.dropdown {
        position: relative;
      }

      li.top {
        .pull-right;
        display: block;
      }
    }
  }
}

#event_nav {
  position: relative;
  margin-bottom: 15px;

  .event_nav_wrap {
    position: relative;

    > ul {
      padding: 10px 12px;
      margin: 0 -30px 0;
      border-top: 1px solid #dee3e9;
      @shadow: 0 1px 0 rgba(0,0,0, .08), 0 1px 3px rgba(0,0,0, .05);
      .box-shadow(@shadow);

      > li {
        margin: 0 4px 0 0;

        &.top {
          display: none;
        }
        > a {
          padding: 8px 18px;
          line-height: 16px;
          color: #89919b;
          margin: 0;
          font-weight: 600;

          border-radius: 30px;
          .transition(none);
          &:hover,
          &:focus {
            .transition(none);
            color: #465262;
            background-color: #dee3e9;
          }
        }
        &.active > a {
          .transition(none);
          color: @white;
          background-color: #56AFE8;
        }

        > ul.dropdown-menu {
          > li.active > a,
          > li:hover > a,
          > li:focus > a {
            color: @white;
          }
        }

      }
    }
  }
}

.plugin-meta {
  .description {
    p { font-size: 13px; }
  }
}

@media print {
    body {
        color: @black;
    }
    header {
        display: none;
    }
    .sidebar, .toolbar {
      display: none;
    }
    .content {
      padding: 0 !important;
    }
    #CModal, footer { display: none; }
}


/* ////////////////////////////////// Flat overrides ////////////////////////////////// */

.dashboard {
  .page-header {
    margin: 0;
    border-bottom: 2px solid #eceff2;
    .nav {
      margin: 0 0 14px;
      a {
        font-size: 11px;
        color: lighten(#909aa3, 5);
        font-weight: bold;
        min-width: 50px;
        text-align: center;
      }
      .active a {
        color: #fff;
        background: #56AFE8;
      }
    }
  }

  .events.small {
    margin-bottom: 10px;
  }

  li.empty {
    border-bottom: 0;
  }

  .empty-message {
    padding: 0;
    width: auto;
    margin: 0;

    &:after {
      display: none;
    }

    h2 {
      font-size: 16px;
      color: #c2c9d1;
      letter-spacing: 0;
      margin: 0;
    }
    p {
      display: none;
    }
  }
}

li.empty {
  border-bottom: 3px solid #F8F9FA;
}

.empty-message {
  width: 510px;
  margin: 100px auto;
  position: relative;

  &:after {
    font-family: 'sentry-simple';
    content: "\e60a";
    position: absolute;
    display: block;
    .square(54px);
    background: #27ce8a;
    border-radius: 10px;
    color: #fff;
    top: -9px;
    left: -82px;
    font-size: 30px;
    text-align: center;
    line-height: 52px;
  }

  h2 {
    font-size: 36px;
    letter-spacing: -2px;
    margin: 0 0 18px;
  }

  p {
    font-size: 20px;
    line-height: 1.4;
    color: #AFB4B9;
    margin: 0 0 18px;

    &.links {
      font-size: 16px;
      a {
        margin: 0 12px 0 0;
      }
    }
  }
}

table.table td input,
table.table td .select2-container {
  margin-bottom: 0;
}


.navbar-inverse .nav .active > a, .navbar-inverse .nav .active > a:hover, .navbar-inverse .nav .active > a:focus {
  background: #56AFE8;
}

.nav-list > li > a, .nav-list > li > a:hover, .nav-list > li.active > a, .nav-list > li.active > a:hover {
  font-weight: bold;
  font-size: 14px;
  text-shadow: none;
}

.dropdown-menu {
  top: 40px;
  border: none;
  border-radius: 4px;
  .box-shadow(0 0 0 2px rgba(0,0,0,.43));
  -webkit-background-clip: padding-box;
  -moz-background-clip: padding;
  background-clip: padding-box;

  li a {
    .transition(none);
    color: #878e94;

    &:hover {
      background: #fff;
      color: darken(#878e94, 12);
    }
  }

  li.active a, li.active a:hover {
    background: #56AFE8;
    color: #fff;
  }

  .divider {
    margin: 9px 1px 4px;
  }
}

.select2-container .select2-choice div b {
  background: none;

  &:before {
    font-size: 9px;
    position: relative;
    top: -5px;
    left: 2px;
    font-family: 'sentry';
    font-style: normal;
    speak: none;
    font-weight: normal;
    -webkit-font-smoothing: antialiased;
    content: "\e003";
  }
}

.select2-inline {
  display: inline-block;
  vertical-align: middle;
}

.table-bordered {
  border: 2px solid #f1f2f3;
}


table.table {
  table-layout: fixed;
  margin-bottom: 0;
  th {
    vertical-align: top;
  }
  td {
    vertical-align: middle;
  }
}

.table.table-light {
  th, td {
      border: 0 !important;
      border-bottom: 2px solid #f1f2f3 !important;
  }
}

.condition-list, .action-list {
  th, td {
    vertical-align: middle !important;
  }
}

table.table, table.vars {
  &.closed {
    display: none;
  }

  th, td {
    border: none;
    padding: 5px 8px;
    word-break: break-all;
    border: 2px solid #f1f2f3 !important;
  }

  td.values, td.code {
    overflow: hidden;

    > pre {
      background-color: inherit;
      color: rgba(0,0,0,.75);
      padding: 1px 3px;
      border: 0;
      margin-bottom: 0;
    }
  }

}

table.vars {
  margin-top: -5px;

  tr:first-child td, tr:first-child th {
    border-top: 0 !important;
  }

  td, th {
    padding: 10px 0 !important;
    border: 0;
    vertical-align: top;
    border: 0 !important;
    border-top: 2px solid #f1f2f3 !important;
  }
  td table {
    border-top: 0;
    margin-top: -10px;
    margin-bottom: -10px;
  }
  thead th,
  thead td {
    background-color: #fff !important;
  }
  tbody > tr:nth-child(odd) > td,
  tbody > tr:nth-child(odd) > th {
    background-color: #fff;
  }
  tbody > tr:nth-child(even) > td,
  tbody > tr:nth-child(even) > th {
    background-color: #fff;
  }
}

.activity {
  position: relative;

  > ul {
    list-style: none;
    margin: 0 0 0;
    padding-left: 0;

    > li {
      padding: 10px 0;
      position: relative;
      padding-left: 24px;
      border-bottom: 2px solid #f1f2f3;

      &:last-child {
        border: 0;
      }

      .avatar {
        position: absolute;
        left: 0;
        top: 11px;
        width: 16px;
        height: 16px;
        display: block;
        background-size: 16px 16px;
        background-repeat: no-repeat;
        background-position: center center;
        border-radius: 3px;

        img {
          width: 16px;
          height: 16px;
          display: block;
          border-radius: 16px;
        }

        &.sentry {
          background-image: url('../images/favicon.ico');
        }
      }

      p {
        font-size: 12px;
        margin-bottom: 10px;
        &:last-child {
          margin: 0;
        }
      }

      .sep, .time {
        font-size: 12px;
        color: #aaa;
      }
    }
  }

  .post-box {
    margin: -0 -0 5px;

    textarea {
      .form-control();
      min-height: 36px;
      margin: 0;
      .transition(.1s ease-in-out min-height);

      &.expanded {
        min-height: 52px;
      }
    }
  }
}

.seen-by {
  position: relative;
  margin-left: 0;
  > li {
    list-style: none;
    display: inline-block;
    height: 32px;
    width: 32px;
    line-height: 32px;
    text-align: center;
    border-radius: 32px;
    border: 1px solid #ddd;
    font-size: 15px;
    color: #aaa;

    img {
      height: 100%;
      width: 100%;
      height: 32px;
      width: 32px;
      border-radius: 32px;
    }
  }
}

.team-index {

  h2 {
    font-size: 26px;
    margin: 0 0 28px;
    letter-spacing: -0.25px;
  }

  .team-list {
    list-style: none;
    padding-left: 0;

    > li {
      display: block;
      margin: 0 0 20px 0;
      padding: 18px 20px 12px;
      border: 3px solid #f1f2f3;
      position: relative;
      border-radius: 7px;

      .loading {
        display: none;
      }

      &:hover {
        border-color: #56AFE8;
        h2 {
          color: #000;
        }
      }

      h2 {
        width: 100%;
        position: relative;
        margin-bottom: 8px;
        line-height: 26px;
        font-size: 22px;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        color: #465262;
        font-weight: 500;

        a {
          color: inherit;
          &:hover {
            color: @linkColorHover;
          }
        }
      }

      .chart {
        display: block;
        position: absolute;
        left: 0;
        right: 0;
        bottom: -1px;
        top: 10px;
      }

      > ul {
        position: relative;

        overflow: hidden;
        padding-left: 0;
        list-style: circle;
        margin-left: -2%;

        > li {
          float: left;
          width: 23%;
          margin-left: 2%;
          margin-bottom: 5px;

          a {
            display: block;
            font-size: 17px;
            white-space: nowrap;
            overflow: hidden;
            text-overflow: ellipsis;
          }
        }
      }
    }
  }
}

.toggle-expand {
  padding: 0 !important;
  a {
    display: block;
    text-align: center;
    padding: 3px 5px;
    font-size: 0.9em;
    background: #dee3e9;
  }
}

.narrow {
  .container {
    max-width: 800px;
  }
}

.windowed-small {
  padding-top: 100px;
  .container {
    width: auto;
    max-width: 500px;
    margin: 0 auto;
  }
}

.popover {
  width: auto;
  min-width: 236px;
  max-width: 600px;
}
.popover * {
  font-size: 11px;
  line-height: 14px;
  margin-top: 0;
  margin-bottom: 0;
}
.popover-title {
  font-size: 10px;
  background: #56AFE8;
  color: #fff;
}
.popover-title,
.popover-content {
  padding: 4px 10px;
}

.rule-list {
  list-style: none;
  li {
    line-height: 30px;
    input[type=number] {
      border-width: 0 0 1px;
      width: 50px;
      border-radius: 0;
      .box-shadow(none);
    }
  }
}

#flotTip {
  background-color: @tooltip-bg;
  border-radius: @border-radius-base;
  max-width: 200px;
  padding: 8px;
  color: @tooltip-color;
}

.team-settings {
  .nav-tabs {
    margin-bottom: 30px;
  }

  .box-content.with-padding {
    padding-bottom: 15px;
  }
}
