/**
* Stream Actions
* ============================================================================
*/


.sticky {
  z-index: 1000;
  .group-header {
    margin-left: 220px;
    margin-right: 20px;
  }

  .stream-actions {
    border-top-color: transparent;
    border-bottom-color: transparent;
    box-shadow: 0 1px 0 rgba(52, 60, 69, 0.15);
  }
}

.sticky+.group-list {
  margin-top: 64px;
}

.stream-actions {
  background: rgba(249, 250, 251, 0.6);
  border: 1px solid darken(@trim, 2);
  border-bottom: 0;
  border-radius: 2px 2px 0 0;
  box-shadow: 0 1px 0 @trim;
  margin: 0;
  padding-right: 10px;

  .btn-group > .btn {
    color: inherit;
  }

  .checkbox {
    position: absolute;
    left: 40px;
    top: 4px;
  }

  .btn-group {
    margin-right: 5px;

    .btn-group {
      margin-right: 0
    }
  }

  .dropdown-toggle {
    box-shadow: none !important;
  }

  .dropdown-menu {
    left: 11px;
    top: 36px;
  }

  .stream-actions-left {
    position: relative;
    padding: 10px 0 10px 44px;

    .checkbox {
      position: absolute;
    }
  }

  .stream-actions-graph {
    font-size: 13px;
    padding-top: 12px;
  }

  .stream-actions-occurrences,
  .stream-actions-users {
    padding-top: 12px;
    font-size: 13px;
  }

  .realtime-paused {
    .btn-danger();
  }

  > .btn {
    color: inherit;
    background: rgba(255,255,255, .85);
    &.dropdown-toggle {
      background: none;
    }
  }

  .toggle-graph {
    .list-unstyled();
    margin-bottom: 0;
    font-size: 11px;
    float: right;

    li {
      float: left;
      margin-right: 10px;

      &:last-child {
        margin-right: 0;
      }

      a {
        color: #454C50;
        padding: 3px 4px 2px;
        border-radius: 3px;
        .transition(background .2s linear);
      }
      &.active a {
        background: lighten(@gray, 15);
        opacity: 1;
        font-weight: 600;
        color: #fff;
      }
    }
  }
}

/**
* Stream / Group List
* ============================================================================
*/

.group-list {
  background: #fff;
  border: 1px solid darken(@trim, 2);
  box-shadow: 0 1px 0 rgba(52, 60, 69, 0.02);
  border-radius: 2px;
  position: relative;
}

.group-list, .events {
  .list-unstyled;

  .group {
    position: absolute;
    left: 15px;
    width: 100%;
    border-bottom: 1px solid lighten(@trim, 8);
    padding-right: 10px;
    background: #fff;
    .transition(all .4s ease-in-out);

    .icon-bookmark {
      display: none;
      font-size: 95%;
      position: relative;
      top: 2px;
      color: #D4DBDF;
      width: auto;
      padding-right: 3px;
      overflow: hidden;
      .transition(all .2s ease-in-out);
    }

    &.isBookmarked {
      .icon-bookmark {
        display: inline-block;
      }
    }

    .event-details:after {
      position: absolute;
      content: "";
      top: -1px;
      right: 0;
      bottom: -1px;
      left: 0;
      width: 4px;
      z-index: 100;
      .transition(all .2s ease-in-out);
    }

    &.selected {
      background: lighten(@blue, 46);
      box-shadow: inset 0 1px 0 rgba(52, 60, 69, 0.08);

      .event-details:after {
        background: @blue
      }
    }

    &.hasSeen {
      h3 {
        a {
          font-weight: 400;
          color: lighten(@grayDark, 15);
        }
      }
    }

    &.isResolved {
      h3 {
        text-decoration: line-through;
        color: #949ea4;
      }
    }

    &.updated {
      background: #fffff8;
      color: #786E43 !important;
      border-color: #ECEADE;

      a {
        color: darken(#786E43, 5) !important;
      }

      .event-details:after {
        position: absolute;
        content: "";
        top: -1px;
        right: 0;
        bottom: -1px;
        left: 0;
        width: 4px;
        z-index: 100;
        .transition(all .2s ease-in-out);
        background: @yellow;
      }

      .event-message {
        color: #786E43;
      }
    }

    &:first-child {
      .event-cell{
        border-top: 0;
      }
      .event-details:after {
        top: 0;
      }
    }

    &:last-child {
      border-bottom-color: transparent;
      border-radius: 0 0 2px 2px;
      .event-cell {
        border-bottom: 1px solid #E9EBEC;
      }
      .event-details {
        border-radius: 0 0 0 4px;
      }
      .event-users {
        border-radius: 0 0 4px 0;
      }
    }

    &.group:nth-child(1)  { transform: translate3d(0, 0%, 0); }
    &.group:nth-child(2)  { transform: translate3d(0, 100%, 0); }
    &.group:nth-child(3)  { transform: translate3d(0, 200%, 0); }
    &.group:nth-child(4)  { transform: translate3d(0, 300%, 0); }
    &.group:nth-child(5)  { transform: translate3d(0, 400%, 0); }
    &.group:nth-child(6)  { transform: translate3d(0, 500%, 0); }
    &.group:nth-child(7)  { transform: translate3d(0, 600%, 0); }
    &.group:nth-child(8)  { transform: translate3d(0, 700%, 0); }
    &.group:nth-child(9)  { transform: translate3d(0, 800%, 0); }
    &.group:nth-child(10)  { transform: translate3d(0, 900%, 0); }
    &.group:nth-child(11)  { transform: translate3d(0, 1000%, 0); }
    &.group:nth-child(12)  { transform: translate3d(0, 1100%, 0); }
    &.group:nth-child(13)  { transform: translate3d(0, 1200%, 0); }
    &.group:nth-child(14)  { transform: translate3d(0, 1300%, 0); }
    &.group:nth-child(15)  { transform: translate3d(0, 1400%, 0); }
    &.group:nth-child(16)  { transform: translate3d(0, 1500%, 0); }
    &.group:nth-child(17)  { transform: translate3d(0, 1600%, 0); }
    &.group:nth-child(18)  { transform: translate3d(0, 1700%, 0); }
    &.group:nth-child(19)  { transform: translate3d(0, 1800%, 0); }
    &.group:nth-child(20)  { transform: translate3d(0, 1900%, 0); }
    &.group:nth-child(21)  { transform: translate3d(0, 2000%, 0); }
    &.group:nth-child(22)  { transform: translate3d(0, 2100%, 0); }
    &.group:nth-child(23)  { transform: translate3d(0, 2200%, 0); }
    &.group:nth-child(24)  { transform: translate3d(0, 2300%, 0); }
    &.group:nth-child(25)  { transform: translate3d(0, 2400%, 0); }
    &.group:nth-child(26)  { transform: translate3d(0, 2500%, 0); }
    &.group:nth-child(27)  { transform: translate3d(0, 2600%, 0); }
    &.group:nth-child(28)  { transform: translate3d(0, 2700%, 0); }
    &.group:nth-child(29)  { transform: translate3d(0, 2800%, 0); }
    &.group:nth-child(30)  { transform: translate3d(0, 2900%, 0); }
    &.group:nth-child(31)  { transform: translate3d(0, 3000%, 0); }
    &.group:nth-child(32)  { transform: translate3d(0, 3100%, 0); }
    &.group:nth-child(33)  { transform: translate3d(0, 3200%, 0); }
    &.group:nth-child(34)  { transform: translate3d(0, 3300%, 0); }
    &.group:nth-child(35)  { transform: translate3d(0, 3400%, 0); }
    &.group:nth-child(36)  { transform: translate3d(0, 3500%, 0); }
    &.group:nth-child(37)  { transform: translate3d(0, 3600%, 0); }
    &.group:nth-child(38)  { transform: translate3d(0, 3700%, 0); }
    &.group:nth-child(39)  { transform: translate3d(0, 3800%, 0); }
    &.group:nth-child(40)  { transform: translate3d(0, 3900%, 0); }
    &.group:nth-child(41)  { transform: translate3d(0, 4000%, 0); }
    &.group:nth-child(42)  { transform: translate3d(0, 4100%, 0); }
    &.group:nth-child(43)  { transform: translate3d(0, 4200%, 0); }
    &.group:nth-child(44)  { transform: translate3d(0, 4300%, 0); }
    &.group:nth-child(45)  { transform: translate3d(0, 4400%, 0); }
    &.group:nth-child(46)  { transform: translate3d(0, 4500%, 0); }
    &.group:nth-child(47)  { transform: translate3d(0, 4600%, 0); }
    &.group:nth-child(48)  { transform: translate3d(0, 4700%, 0); }
    &.group:nth-child(49)  { transform: translate3d(0, 4800%, 0); }
    &.group:nth-child(50)  { transform: translate3d(0, 4900%, 0); }
  }

  .deploy {
    background: lighten(#F8F9FA, 1.25);
    font-size: 12px;
    text-align: center;
    border-bottom: 1px solid #E9EBEC;
    padding: 5px 0;
  }

  .checkbox {
    position: absolute;
    left: 40px;
    top: 4px;
  }

  .event-details {
    padding: 15px 0 13px 44px;

    h3 {
      font-size: 16px;
      line-height: 1.1;
      letter-spacing: -0.25px;
      margin: 0 0 -1px;
      display: inline-block;
      a {
        color: @grayDark;
      }
    }

    .event-message, .event-extra {
      line-height: 1.2;
      color: lighten(@gray, 12);
    }

    .event-message {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      font-size: 90%;
    }

    .event-extra {
      margin-top: 7px;

      ul {
        .list-unstyled;
        margin-left: -9px;

        li {
          float: left;
          margin: 0 0 5px 9px;
          font-size: 13px;
          line-height: 1;
          border-right: 1px solid lighten(@trim, 6);
          padding-right: 9px;
          height: 13px;

          &:last-child {
            border: 0;
            padding: 0;
          }

          a {
            display: block;
            color: lighten(@gray, 10);

            &:hover {
              color: @gray;
            }
          }

          .icon {
            margin-right: 4px;
            font-size: 12px;
          }

          .icon-comments {
            font-size: 11px;
          }

          .tag-label {
            margin-right: 4px;
          }
        }
      }
    }

    .event-meta {
      font-size: 80%;
      margin-top: 6px;
      clear: both;
    }

    p {
      line-height: 1.4;
      color: #79858C;
      margin-bottom: 0;
    }

    h3 a, p {
      display: block;
      max-width: 100%;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }

    .in-release {
      color: #767D81;
      display: inline-block;
      padding: 2px 4px;
      border-radius: 3px;
      font-weight: 600;
      font-size: 80%;
      margin-left: 8px;
      border: 1px solid #E1E8EC;
    }
  }

  .event-assignee {
    color: #B5B9BD;
    padding-top: 28px;

    .dropdown-menu {
      right: 0px;
      top: 32px;
    }
  }

  .event-graph {
    padding-top: 32px;
  }

  .event-users, .event-occurrences {
    padding-top: 33px;
    span {
      font-size: 20px;
      .transition(all linear .3s);

      &.ng-update {
        background: rgba(255, 252, 82, 0.75);
        opacity: 1;
        border-radius: 4px;
        color: #111;
      }
    }
  }

  &.group-list-small {
    margin: -1px;

    .row {
      padding: 0 10px;
    }

    .event-details {
      padding-left: 20px;
      &:after {
        left: -1px;
      }
    }

    .group:last-child {
      border: 0;
    }
  }

  &.similar-events {
    //TODO:Chris style similar events
  }

  .severity {
    padding-top: 35px;
  }
}

.group-list-empty {
  padding: 40px;
  text-align: center;
}

/**
* Stream Filters
* ============================================================================
*/

.primary-filters {
  padding-right: 0;
}

.filter-nav {
  margin-top: -10px;
  margin-bottom: 18px;
}

/**
* Stream Pagination
* ============================================================================
*/

.stream-pagination {
  margin: 20px 0;

  .icon-arrow-right, .icon-arrow-left {
    font-size: 20px !important;
  }
}

/**
* Empty Stream
* ============================================================================
*/

.empty-stream {
  border: 1px solid @trim;
  border-radius: 0 0 2px 2px;
  text-align: center;
  font-size: 22px;
  padding: 48px 0 48px;

  p {
    line-height: 1.2;
    margin: 0 auto 10px;
  }

  .icon {
    display: block;
    font-size: 54px;
    color: lighten(@gray, 20);
    opacity: .45;
    margin-bottom: 20px;
  }
}



/**
* Responsive small screen
* ============================================================================
*/

@media(max-width:767px) {
  .primary-filters {
    padding-right: 15px;
    margin-bottom: -1px;
  }

  .stream-actions {
    .stream-actions-occurrences, .stream-actions-users {
      font-size: 13px;
      padding-top: 12px;
    }
  }
}
