@baseFontSize: 13px;
@grayDark: #343C45;
@gray: #4f5760;
@gray-light: #B5B9BD;
@navbarInverseLinkBackgroundActive: #333;
@orange: #F78300;
@black: #111;
@white: #fff;
@sentry-orange: #fb4226;
@blue: #1791F8;
@green: #29C658;
@yellow: #f5db00;
@red: #EE3D39;
@pink: #DB3B8A;
@purple: #732C8B;

@linkColor: @blue;

@linkColorHover: darken(@blue, 15%);

@font-family-base: "Avenir Next", "Helvetica Neue", sans-serif;
@font-family-code: Monaco, Consolas, "Courier New", monospace;

@sidebar-width: 200px;
