.DayPicker
{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    ms-flex-pack: center;
    ms-flex-wrap: wrap;
    padding: 1rem 0;
    position: relative;
    user-select: none;
    webkit-flex-wrap: wrap;
    webkit-justify-content: center;
}
.DayPicker,.DayPicker-Month
{
    moz-user-select: none;
    ms-user-select: none;
    webkit-user-select: none;
}
.DayPicker-Month
{
    border-collapse: collapse;
    border-spacing: 0;
    display: table;
    margin: 0 1rem;
    user-select: none;
}
.DayPicker-NavBar
{
    left: 0;
    padding: 0 .5rem;
    position: absolute;
    right: 0;
}
.DayPicker-NavButton
{
    background-position: center;
    background-repeat: no-repeat;
    background-size: contain;
    cursor: pointer;
    height: 1.5rem;
    position: absolute;
    width: 1.5rem;
}
.DayPicker-NavButton--prev
{
}
.DayPicker-NavButton--next
{
}
.DayPicker-Caption
{
    display: table-caption;
    height: 1.5rem;
    text-align: center;
}
.DayPicker-Weekdays
{
    display: table-header-group;
}
.DayPicker-Weekday
{
    display: table-cell;
    font-size: .875em;
    padding: .5rem;
    text-align: center;
}
.DayPicker-Body
{
    display: table-row-group;
}
.DayPicker-Day
{
    border: 1px solid #eaecec;
    cursor: pointer;
    display: table-cell;
    padding: .5rem;
    text-align: center;
    vertical-align: middle;
}
.DayPicker-Day--disabled,.DayPicker-Day--outside
{
    color: #DCE0E0;
    cursor: default;
}
.DayPicker--interactionDisabled .DayPicker-Day
{
    cursor: default;
}
.DayPicker-Day--today
{
    color: #D0021B;
    font-weight: 500;
}
.DayPicker-Day--disabled
{
    background-color: #eff1f1;
}
.DayPicker-Day--sunday
{
    background-color: #f7f8f8;
    color: #DCE0E0;
}
.DayPicker-Day--selected:not(.DayPicker-Day--disabled):not(.DayPicker-Day--outside)
{
    background-color: #4A90E2;
    color: #fff;
}
.DayPicker--ar
{
    direction: rtl;
}
.DayPicker-Weekdays>div,.DayPicker-Week
{
    display: table-row;
}
