@import url("sentry.less");

@grayDark: #464752;
@gray: #a6a8b7;

@linkColor: @white;

@linkColorHover: darken(@linkColor, 10%);


/* =============================  Global  ============================== */

body {
  color: @white;
  background: #232428;
}

#stats {
    background: #1f2022;
    padding: 30px 50px 30px;
    color: @grayDark;
    font-size: 12pt;
    font-family: "proxima-nova", "helvetica neue", helvetica, sans-serif;

    big {
        text-shadow: 0px 0px 3px #fff;
        color: @white;
        font-size: 50pt;
        line-height: 56pt;
    }
    strong {
        color: @gray;
        font-weight: normal;
    }
}

#chart {
    .chart {
        background: #1f2022;
        margin-left: -20px;
        margin-right: -20px;
        height: 50px;
    }
}
